#blncsearch {
  .first_section_padding {
    padding-top: 0px;
  }

  font-family: 'Ubuntu', 'sans-serif';

  .expand_collapse_ui {
    float: left;
  }

  .exp_glyph {
    margin-right: 15px;
  }

  .lbl_key {
    min-width: 70px;
    margin: 5px 7px 0px 10px;
    float: left !important;
  }

  .lbl_cat {
    vertical-align: top !important;
    margin: 25px 0px 0px 10px;
  }

  .lbl_co {
    vertical-align: middle !important;
    margin: 23px 14px 0 10px;
  }

  .search_panel {
    min-width: 300px;
    width: 30%;
    float: left
  }

  .input-group {
    width: 100%;
    min-width: 300px;
  }

  .select2-container {
    width: 28% !important;
    min-width: 300px;
    height: 25px;
    margin: 20px 0px 5px 15px;
  }

  .select2-choices {
    border-radius: 5px;
  }

  #s2id_sel_category {
    margin-bottom: 100px;
  }

  #search_box {
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
  }

  #footer_shadow {
    position: fixed !important;
    left: 0px !important;
    bottom: 0px !important;
    right: 0px !important;
    width: 100% !important;
  }

  @media only screen and (max-width: 800px) {
    #footer_shadow{
      display: none
    }
  }

}